body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.container-fuild{
  padding: 20px;
}
.search-field:hover {
  outline: none;
  border: 1px solid black;
}
.search-box{
  margin-left: 300px;
}
.search-field {
  padding: 10px 50px;
  border: 1px solid rgb(3, 118, 211);
  width: 60%;
  border-radius: 5px;
  margin-top: 50px;
}
.search-button{
  padding: 10px 50px;
  border-radius: 10px;
  margin-left: 10px;
  background-color: blue;
  color: white;
}
.search-button:hover{
  background-color: rgb(213, 226, 230)!important;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  padding: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  /* transition: 0.6s; */
  width: 325px;
  height: 400px;
  line-height: 0.8;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(175, 170, 170);
  border-radius: 5px;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 5px;
  border: 1px solid rgb(55, 57, 146);
}
.product-image {
  width: 150px;
  height: 180px;
  padding: 20px;
}
.product-info{
  /* padding: 15px; */
   border-top: 1px solid rgb(161, 160, 160);
  background-color: rgb(247, 247, 247);
}
.single-product h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.flex-div-design{
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
}
/* button div desing */
.div-border{
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgb(161, 160, 160);
}
.btn-design{
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: 17px;
  font-weight: bold;
}
.cart-bg-color{
  background-color: rgb(5, 56, 151);
  
}
.cart-bg-color:hover{
  color: white!important;
}
.detail-bg-color{
  background-color: rgb(21, 125, 156);
 
}
.detail-bg-color{
  color: white!important;
}
/* my cart design */
.cart {
  width: 350px;
  height: 350px;
  margin-top: -60px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: white;
}
.cart-main {
  padding-right: 30px;
  background-color: white;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.displayModal {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%, -50%);
  z-index: 99;
  background-color: rgb(248, 246, 246);
  border: 4px solid rgb(92, 94, 216);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.displayModal-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.displayModal-content div {
  padding: 4rem 0;
  flex: 1;
}

.displayModal-content img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.displayModal-content p,
h3,
b {
  display: block;
  margin-top: 2rem;
}

.displayModal-close {
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: lightcoral;
  font-size: 4rem;
  display: inline-block;
}
